<Window x:Class="_2_14fi_WPF_masodik.second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_14fi_WPF_masodik"
        mc:Ignorable="d"
        Title="second" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--  <Style TargetType="Button">
            <Setter Property="Margin" Value="25 5"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style> -->
    </Window.Resources>
    <Grid Background="Lime">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Amőba" FontSize="30"/>
        <Label Name="jatekos1" Grid.Row="1" Grid.Column="0" Content="Játékos1: " FontSize="20"/>
        <Label Name="jatekos2" Grid.Row="1" Grid.Column="2" Content="Játékos2: " FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Újra" Margin="20 5"/>
        <Label Name="pontok1" Grid.Row="2" Grid.Column="0" Content="Pontok: " FontSize="20"/>
        <Label Name="pontok2" Grid.Row="2" Grid.Column="2" Content="Pontok: " FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Csere" Margin="20 5" />
        <Grid Name="gameplace" Grid.Row="3" Grid.ColumnSpan="3"
              Height="400" Width="400" Background="DarkGreen">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
